<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- Bài 1 -->
      <p style="font-size: 18px; color: red; font-weight: 600">
        Bài 1: Sắp xếp theo thứ tự tăng dần
      </p>
      <div class="form-group">
        <label for="so_thu_nhat">Mời nhập số thứ 1</label>
        <input
          type="number"
          name=""
          id="so_thu_nhat"
          class="form-control"
          placeholder="Mời bạn nhập số thứ nhất"
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group">
        <label for="so_thu_hai">Mời nhập số thứ 2</label>
        <input
          type="number"
          name=""
          id="so_thu_hai"
          class="form-control"
          placeholder="Mời bạn nhập số thứ hai"
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group">
        <label for="so_thu_ba">Mời nhập số thứ 3</label>
        <input
          type="number"
          name=""
          id="so_thu_ba"
          class="form-control"
          placeholder="Mời bạn nhập số thứ ba"
          aria-describedby="helpId"
        />
      </div>
      <button class="btn btn-success" id="xuat_thu_tu">Sắp xếp</button>
      <p id="arrangement"></p>
      <!-- Hết bài 1 -->
      <div style="height: 30px"></div>
      <!-- Bài 2 -->
      <p style="font-size: 18px; color: red; font-weight: 600">
        Bài 2: Xin chào
      </p>

      <form class="form-inline">
        <label class="my-1 mr-2" for="who">Xin mời chọn</label>
        <select class="custom-select my-1 mr-sm-2" id="who">
          <option selected>Chọn</option>
          <option value="B">Bố</option>
          <option value="M">Mẹ</option>
          <option value="A">Anh Trai</option>
          <option value="E">Em Gái</option>
        </select>
      </form>

      <button class="btn btn-success" id="hello">Xin chào</button>
      <p id="xin_chao"></p>
      <!-- Hết bài 2 -->
      <div style="height: 30px"></div>
      <!-- Bài 3 -->
      <p style="font-size: 18px; color: red; font-weight: 600">
        Bài 3: Phân chia chẵn lẻ
      </p>
      <div class="form-group">
        <label for="so_thu_nhat">Mời nhập số thứ 1</label>
        <input
          type="number"
          name=""
          id="so_1"
          class="form-control"
          placeholder="Mời bạn nhập số thứ nhất"
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group">
        <label for="so_thu_hai">Mời nhập số thứ 2</label>
        <input
          type="number"
          name=""
          id="so_2"
          class="form-control"
          placeholder="Mời bạn nhập số thứ hai"
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group">
        <label for="so_thu_ba">Mời nhập số thứ 3</label>
        <input
          type="number"
          name=""
          id="so_3"
          class="form-control"
          placeholder="Mời bạn nhập số thứ ba"
          aria-describedby="helpId"
        />
      </div>
      <button class="btn btn-success" id="chanle">Phân chia</button>
      <p id="notif"></p>
      <!-- Hết bài 3 -->
      <div style="height: 30px"></div>
      <!-- Bài 4 -->
      <p style="font-size: 18px; color: red; font-weight: 600">
        Bài 4: Xác định tam giác
      </p>
      <div class="form-group">
        <label for="canh_thu_nhat">Mời nhập cạnh thứ 1</label>
        <input
          type="number"
          name=""
          id="canh_1"
          class="form-control"
          placeholder="Mời bạn nhập cạnh thứ nhất"
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group">
        <label for="canh_thu_hai">Mời nhập cạnh thứ 2</label>
        <input
          type="number"
          name=""
          id="canh_2"
          class="form-control"
          placeholder="Mời bạn nhập cạnh thứ hai"
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group">
        <label for="canh_thu_ba">Mời nhập cạnh thứ 3</label>
        <input
          type="number"
          name=""
          id="canh_3"
          class="form-control"
          placeholder="Mời bạn nhập cạnh thứ ba"
          aria-describedby="helpId"
        />
      </div>
      <button class="btn btn-success" id="determine">Xác định</button>
      <p id="tam_giac"></p>
      <!-- Hết bài 4 -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./BTVN_Buoi14_Bai1.js"></script>
    <script src="./BTVN_Buoi14_Bai2.js"></script>
    <script src="./BTVN_Buoi14_Bai3.js"></script>
    <script src="./BTVN_Buoi14_Bai4.js"></script>
  </body>
</html>
